/* ===== COSMOSX PLAYER - UTILITY CLASSES ===== */
/* Modern utility classes for spacing, colors, typography, and layout */

/* ===== SPACING UTILITIES ===== */
.m-0 { margin: 0; }
.m-1 { margin: var(--space-xs); }
.m-2 { margin: var(--space-sm); }
.m-3 { margin: var(--space-md); }
.m-4 { margin: var(--space-lg); }
.m-5 { margin: var(--space-xl); }
.m-6 { margin: var(--space-2xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }
.mt-6 { margin-top: var(--space-2xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }
.mb-6 { margin-bottom: var(--space-2xl); }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: var(--space-xs); }
.ml-2 { margin-left: var(--space-sm); }
.ml-3 { margin-left: var(--space-md); }
.ml-4 { margin-left: var(--space-lg); }
.ml-5 { margin-left: var(--space-xl); }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: var(--space-xs); }
.mr-2 { margin-right: var(--space-sm); }
.mr-3 { margin-right: var(--space-md); }
.mr-4 { margin-right: var(--space-lg); }
.mr-5 { margin-right: var(--space-xl); }

.mx-0 { margin-left: 0; margin-right: 0; }
.mx-1 { margin-left: var(--space-xs); margin-right: var(--space-xs); }
.mx-2 { margin-left: var(--space-sm); margin-right: var(--space-sm); }
.mx-3 { margin-left: var(--space-md); margin-right: var(--space-md); }
.mx-4 { margin-left: var(--space-lg); margin-right: var(--space-lg); }
.mx-5 { margin-left: var(--space-xl); margin-right: var(--space-xl); }

.my-0 { margin-top: 0; margin-bottom: 0; }
.my-1 { margin-top: var(--space-xs); margin-bottom: var(--space-xs); }
.my-2 { margin-top: var(--space-sm); margin-bottom: var(--space-sm); }
.my-3 { margin-top: var(--space-md); margin-bottom: var(--space-md); }
.my-4 { margin-top: var(--space-lg); margin-bottom: var(--space-lg); }
.my-5 { margin-top: var(--space-xl); margin-bottom: var(--space-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }
.p-6 { padding: var(--space-2xl); }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: var(--space-xs); }
.pt-2 { padding-top: var(--space-sm); }
.pt-3 { padding-top: var(--space-md); }
.pt-4 { padding-top: var(--space-lg); }
.pt-5 { padding-top: var(--space-xl); }
.pt-6 { padding-top: var(--space-2xl); }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: var(--space-xs); }
.pb-2 { padding-bottom: var(--space-sm); }
.pb-3 { padding-bottom: var(--space-md); }
.pb-4 { padding-bottom: var(--space-lg); }
.pb-5 { padding-bottom: var(--space-xl); }
.pb-6 { padding-bottom: var(--space-2xl); }

.pl-0 { padding-left: 0; }
.pl-1 { padding-left: var(--space-xs); }
.pl-2 { padding-left: var(--space-sm); }
.pl-3 { padding-left: var(--space-md); }
.pl-4 { padding-left: var(--space-lg); }
.pl-5 { padding-left: var(--space-xl); }

.pr-0 { padding-right: 0; }
.pr-1 { padding-right: var(--space-xs); }
.pr-2 { padding-right: var(--space-sm); }
.pr-3 { padding-right: var(--space-md); }
.pr-4 { padding-right: var(--space-lg); }
.pr-5 { padding-right: var(--space-xl); }

.px-0 { padding-left: 0; padding-right: 0; }
.px-1 { padding-left: var(--space-xs); padding-right: var(--space-xs); }
.px-2 { padding-left: var(--space-sm); padding-right: var(--space-sm); }
.px-3 { padding-left: var(--space-md); padding-right: var(--space-md); }
.px-4 { padding-left: var(--space-lg); padding-right: var(--space-lg); }
.px-5 { padding-left: var(--space-xl); padding-right: var(--space-xl); }

.py-0 { padding-top: 0; padding-bottom: 0; }
.py-1 { padding-top: var(--space-xs); padding-bottom: var(--space-xs); }
.py-2 { padding-top: var(--space-sm); padding-bottom: var(--space-sm); }
.py-3 { padding-top: var(--space-md); padding-bottom: var(--space-md); }
.py-4 { padding-top: var(--space-lg); padding-bottom: var(--space-lg); }
.py-5 { padding-top: var(--space-xl); padding-bottom: var(--space-xl); }
.py-6 { padding-top: var(--space-2xl); padding-bottom: var(--space-2xl); }

/* ===== DISPLAY UTILITIES ===== */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }

/* ===== FLEX UTILITIES ===== */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }

.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.self-baseline { align-self: baseline; }
.self-stretch { align-self: stretch; }

/* ===== GRID UTILITIES ===== */
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }

.gap-0 { gap: 0; }
.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }
.gap-5 { gap: var(--space-xl); }
.gap-6 { gap: var(--space-2xl); }

/* ===== POSITIONING UTILITIES ===== */
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }

.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }

.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }

.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* ===== SIZING UTILITIES ===== */
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.w-auto { width: auto; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.333333%; }
.w-2\/3 { width: 66.666667%; }
.w-1\/4 { width: 25%; }
.w-3\/4 { width: 75%; }

.h-full { height: 100%; }
.h-screen { height: 100vh; }
.h-auto { height: auto; }
.h-1\/2 { height: 50%; }
.h-1\/3 { height: 33.333333%; }
.h-2\/3 { height: 66.666667%; }
.h-1\/4 { height: 25%; }
.h-3\/4 { height: 75%; }

.min-w-0 { min-width: 0px; }
.min-w-full { min-width: 100%; }
.max-w-xs { max-width: 20rem; }
.max-w-sm { max-width: 24rem; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-5xl { max-width: 64rem; }
.max-w-6xl { max-width: 72rem; }
.max-w-full { max-width: 100%; }

.min-h-0 { min-height: 0px; }
.min-h-full { min-height: 100%; }
.min-h-screen { min-height: 100vh; }
.max-h-full { max-height: 100%; }
.max-h-screen { max-height: 100vh; }

/* ===== TYPOGRAPHY UTILITIES ===== */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }

.font-thin { font-weight: 100; }
.font-extralight { font-weight: 200; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }

.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.leading-snug { line-height: 1.375; }
.leading-normal { line-height: 1.5; }
.leading-relaxed { line-height: 1.625; }
.leading-loose { line-height: 2; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.normal-case { text-transform: none; }

.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.no-underline { text-decoration: none; }

.break-words { word-wrap: break-word; }
.break-all { word-break: break-all; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ===== COLOR UTILITIES ===== */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-muted { color: var(--color-text-muted); }
.text-accent { color: var(--color-text-accent); }

.text-primary-color { color: var(--color-primary); }
.text-secondary-color { color: var(--color-secondary); }
.text-accent-color { color: var(--color-accent); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }

.bg-primary { background-color: var(--color-bg-primary); }
.bg-secondary { background-color: var(--color-bg-secondary); }
.bg-tertiary { background-color: var(--color-bg-tertiary); }
.bg-glass { background: var(--color-bg-glass); }
.bg-glass-light { background: var(--color-bg-glass-light); }

.bg-primary-color { background-color: var(--color-primary); }
.bg-secondary-color { background-color: var(--color-secondary); }
.bg-accent-color { background-color: var(--color-accent); }
.bg-danger { background-color: var(--color-danger); }
.bg-warning { background-color: var(--color-warning); }

.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-8 { border-width: 8px; }

.border-primary { border-color: var(--color-primary); }
.border-secondary { border-color: var(--color-secondary); }
.border-accent { border-color: var(--color-accent); }
.border-danger { border-color: var(--color-danger); }
.border-warning { border-color: var(--color-warning); }
.border-default { border-color: var(--color-border); }
.border-light { border-color: var(--color-border-light); }

.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-dotted { border-style: dotted; }
.border-none { border-style: none; }

/* ===== BORDER RADIUS UTILITIES ===== */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

.rounded-t-none { border-top-left-radius: 0; border-top-right-radius: 0; }
.rounded-t-sm { border-top-left-radius: var(--radius-sm); border-top-right-radius: var(--radius-sm); }
.rounded-t { border-top-left-radius: var(--radius-md); border-top-right-radius: var(--radius-md); }
.rounded-t-lg { border-top-left-radius: var(--radius-lg); border-top-right-radius: var(--radius-lg); }
.rounded-t-xl { border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl); }

.rounded-b-none { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.rounded-b-sm { border-bottom-left-radius: var(--radius-sm); border-bottom-right-radius: var(--radius-sm); }
.rounded-b { border-bottom-left-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); }
.rounded-b-lg { border-bottom-left-radius: var(--radius-lg); border-bottom-right-radius: var(--radius-lg); }
.rounded-b-xl { border-bottom-left-radius: var(--radius-xl); border-bottom-right-radius: var(--radius-xl); }

.rounded-l-none { border-top-left-radius: 0; border-bottom-left-radius: 0; }
.rounded-l-sm { border-top-left-radius: var(--radius-sm); border-bottom-left-radius: var(--radius-sm); }
.rounded-l { border-top-left-radius: var(--radius-md); border-bottom-left-radius: var(--radius-md); }
.rounded-l-lg { border-top-left-radius: var(--radius-lg); border-bottom-left-radius: var(--radius-lg); }
.rounded-l-xl { border-top-left-radius: var(--radius-xl); border-bottom-left-radius: var(--radius-xl); }

.rounded-r-none { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.rounded-r-sm { border-top-right-radius: var(--radius-sm); border-bottom-right-radius: var(--radius-sm); }
.rounded-r { border-top-right-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); }
.rounded-r-lg { border-top-right-radius: var(--radius-lg); border-bottom-right-radius: var(--radius-lg); }
.rounded-r-xl { border-top-right-radius: var(--radius-xl); border-bottom-right-radius: var(--radius-xl); }

/* ===== SHADOW UTILITIES ===== */
.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-glow { box-shadow: var(--shadow-glow); }

/* ===== OPACITY UTILITIES ===== */
.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

/* ===== TRANSFORM UTILITIES ===== */
.scale-0 { transform: scale(0); }
.scale-50 { transform: scale(0.5); }
.scale-75 { transform: scale(0.75); }
.scale-90 { transform: scale(0.9); }
.scale-95 { transform: scale(0.95); }
.scale-100 { transform: scale(1); }
.scale-105 { transform: scale(1.05); }
.scale-110 { transform: scale(1.1); }
.scale-125 { transform: scale(1.25); }
.scale-150 { transform: scale(1.5); }

.rotate-0 { transform: rotate(0deg); }
.rotate-1 { transform: rotate(1deg); }
.rotate-2 { transform: rotate(2deg); }
.rotate-3 { transform: rotate(3deg); }
.rotate-6 { transform: rotate(6deg); }
.rotate-12 { transform: rotate(12deg); }
.rotate-45 { transform: rotate(45deg); }
.rotate-90 { transform: rotate(90deg); }
.rotate-180 { transform: rotate(180deg); }

.translate-x-0 { transform: translateX(0); }
.translate-x-1 { transform: translateX(0.25rem); }
.translate-x-2 { transform: translateX(0.5rem); }
.translate-x-3 { transform: translateX(0.75rem); }
.translate-x-4 { transform: translateX(1rem); }
.translate-x-5 { transform: translateX(1.25rem); }
.translate-x-6 { transform: translateX(1.5rem); }
.translate-x-8 { transform: translateX(2rem); }
.translate-x-10 { transform: translateX(2.5rem); }
.translate-x-12 { transform: translateX(3rem); }
.translate-x-16 { transform: translateX(4rem); }
.translate-x-20 { transform: translateX(5rem); }
.translate-x-24 { transform: translateX(6rem); }
.translate-x-32 { transform: translateX(8rem); }
.translate-x-40 { transform: translateX(10rem); }
.translate-x-48 { transform: translateX(12rem); }
.translate-x-56 { transform: translateX(14rem); }
.translate-x-64 { transform: translateX(16rem); }
.translate-x-px { transform: translateX(1px); }
.translate-x-0\.5 { transform: translateX(0.125rem); }
.translate-x-1\.5 { transform: translateX(0.375rem); }
.translate-x-2\.5 { transform: translateX(0.625rem); }
.translate-x-3\.5 { transform: translateX(0.875rem); }
.-translate-x-1 { transform: translateX(-0.25rem); }
.-translate-x-2 { transform: translateX(-0.5rem); }
.-translate-x-3 { transform: translateX(-0.75rem); }
.-translate-x-4 { transform: translateX(-1rem); }
.-translate-x-5 { transform: translateX(-1.25rem); }
.-translate-x-6 { transform: translateX(-1.5rem); }
.-translate-x-8 { transform: translateX(-2rem); }
.-translate-x-10 { transform: translateX(-2.5rem); }
.-translate-x-12 { transform: translateX(-3rem); }
.-translate-x-16 { transform: translateX(-4rem); }
.-translate-x-20 { transform: translateX(-5rem); }
.-translate-x-24 { transform: translateX(-6rem); }
.-translate-x-32 { transform: translateX(-8rem); }
.-translate-x-40 { transform: translateX(-10rem); }
.-translate-x-48 { transform: translateX(-12rem); }
.-translate-x-56 { transform: translateX(-14rem); }
.-translate-x-64 { transform: translateX(-16rem); }
.-translate-x-px { transform: translateX(-1px); }
.-translate-x-0\.5 { transform: translateX(-0.125rem); }
.-translate-x-1\.5 { transform: translateX(-0.375rem); }
.-translate-x-2\.5 { transform: translateX(-0.625rem); }
.-translate-x-3\.5 { transform: translateX(-0.875rem); }

.translate-y-0 { transform: translateY(0); }
.translate-y-1 { transform: translateY(0.25rem); }
.translate-y-2 { transform: translateY(0.5rem); }
.translate-y-3 { transform: translateY(0.75rem); }
.translate-y-4 { transform: translateY(1rem); }
.translate-y-5 { transform: translateY(1.25rem); }
.translate-y-6 { transform: translateY(1.5rem); }
.translate-y-8 { transform: translateY(2rem); }
.translate-y-10 { transform: translateY(2.5rem); }
.translate-y-12 { transform: translateY(3rem); }
.translate-y-16 { transform: translateY(4rem); }
.translate-y-20 { transform: translateY(5rem); }
.translate-y-24 { transform: translateY(6rem); }
.translate-y-32 { transform: translateY(8rem); }
.translate-y-40 { transform: translateY(10rem); }
.translate-y-48 { transform: translateY(12rem); }
.translate-y-56 { transform: translateY(14rem); }
.translate-y-64 { transform: translateY(16rem); }
.translate-y-px { transform: translateY(1px); }
.translate-y-0\.5 { transform: translateY(0.125rem); }
.translate-y-1\.5 { transform: translateY(0.375rem); }
.translate-y-2\.5 { transform: translateY(0.625rem); }
.translate-y-3\.5 { transform: translateY(0.875rem); }
.-translate-y-1 { transform: translateY(-0.25rem); }
.-translate-y-2 { transform: translateY(-0.5rem); }
.-translate-y-3 { transform: translateY(-0.75rem); }
.-translate-y-4 { transform: translateY(-1rem); }
.-translate-y-5 { transform: translateY(-1.25rem); }
.-translate-y-6 { transform: translateY(-1.5rem); }
.-translate-y-8 { transform: translateY(-2rem); }
.-translate-y-10 { transform: translateY(-2.5rem); }
.-translate-y-12 { transform: translateY(-3rem); }
.-translate-y-16 { transform: translateY(-4rem); }
.-translate-y-20 { transform: translateY(-5rem); }
.-translate-y-24 { transform: translateY(-6rem); }
.-translate-y-32 { transform: translateY(-8rem); }
.-translate-y-40 { transform: translateY(-10rem); }
.-translate-y-48 { transform: translateY(-12rem); }
.-translate-y-56 { transform: translateY(-14rem); }
.-translate-y-64 { transform: translateY(-16rem); }
.-translate-y-px { transform: translateY(-1px); }
.-translate-y-0\.5 { transform: translateY(-0.125rem); }
.-translate-y-1\.5 { transform: translateY(-0.375rem); }
.-translate-y-2\.5 { transform: translateY(-0.625rem); }
.-translate-y-3\.5 { transform: translateY(-0.875rem); }

/* ===== TRANSITION UTILITIES ===== */
.transition-none { transition-property: none; }
.transition-all { transition-property: all; }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; }
.transition-opacity { transition-property: opacity; }
.transition-shadow { transition-property: box-shadow; }
.transition-transform { transition-property: transform; }

.duration-75 { transition-duration: 75ms; }
.duration-100 { transition-duration: 100ms; }
.duration-150 { transition-duration: 150ms; }
.duration-200 { transition-duration: 200ms; }
.duration-300 { transition-duration: 300ms; }
.duration-500 { transition-duration: 500ms; }
.duration-700 { transition-duration: 700ms; }
.duration-1000 { transition-duration: 1000ms; }

.ease-linear { transition-timing-function: linear; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

/* ===== CURSOR UTILITIES ===== */
.cursor-auto { cursor: auto; }
.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.cursor-wait { cursor: wait; }
.cursor-text { cursor: text; }
.cursor-move { cursor: move; }
.cursor-help { cursor: help; }
.cursor-not-allowed { cursor: not-allowed; }

/* ===== OVERFLOW UTILITIES ===== */
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-x-scroll { overflow-x: scroll; }
.overflow-y-scroll { overflow-y: scroll; }

/* ===== VISIBILITY UTILITIES ===== */
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* ===== BACKDROP FILTER UTILITIES ===== */
.backdrop-blur-none { backdrop-filter: blur(0); }
.backdrop-blur-sm { backdrop-filter: blur(4px); }
.backdrop-blur { backdrop-filter: blur(8px); }
.backdrop-blur-md { backdrop-filter: blur(12px); }
.backdrop-blur-lg { backdrop-filter: blur(16px); }
.backdrop-blur-xl { backdrop-filter: blur(24px); }
.backdrop-blur-2xl { backdrop-filter: blur(40px); }
.backdrop-blur-3xl { backdrop-filter: blur(64px); }

/* ===== RESPONSIVE UTILITIES ===== */
@media (min-width: 640px) {
    .sm\:block { display: block; }
  .sm\:inline-block { display: inline-block; }
  .sm\:inline { display: inline; }
    .sm\:flex { display: flex; }
  .sm\:inline-flex { display: inline-flex; }
    .sm\:grid { display: grid; }
  .sm\:hidden { display: none; }
}

@media (min-width: 768px) {
    .md\:block { display: block; }
  .md\:inline-block { display: inline-block; }
  .md\:inline { display: inline; }
    .md\:flex { display: flex; }
  .md\:inline-flex { display: inline-flex; }
    .md\:grid { display: grid; }
  .md\:hidden { display: none; }
}

@media (min-width: 1024px) {
    .lg\:block { display: block; }
  .lg\:inline-block { display: inline-block; }
  .lg\:inline { display: inline; }
    .lg\:flex { display: flex; }
  .lg\:inline-flex { display: inline-flex; }
    .lg\:grid { display: grid; }
  .lg\:hidden { display: none; }
}

@media (min-width: 1280px) {
  .xl\:block { display: block; }
  .xl\:inline-block { display: inline-block; }
  .xl\:inline { display: inline; }
  .xl\:flex { display: flex; }
  .xl\:inline-flex { display: inline-flex; }
  .xl\:grid { display: grid; }
  .xl\:hidden { display: none; }
}

/* ===== PRINT UTILITIES ===== */
@media print {
  .print\:block { display: block; }
  .print\:inline-block { display: inline-block; }
  .print\:inline { display: inline; }
  .print\:flex { display: flex; }
  .print\:inline-flex { display: inline-flex; }
  .print\:grid { display: grid; }
    .print\:hidden { display: none; }
} 