/*
============================
CosmosX IDE - Professional Theme Additions
============================
- Refined dropdowns, search, and tab styling
- Perfect alignment and spacing
- No inline styles needed
============================
*/

/* Help/Learn Dropdown */
.help-dropdown {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  z-index: 200;
}
.help-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border: 2px solid var(--border-strong);
  outline: none;
  cursor: pointer;
  transition: background 0.18s, border 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(31,111,235,0.08);
  color: var(--accent-secondary);
}
.help-btn:hover, .help-btn.active {
  background: var(--accent-secondary);
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 4px 16px rgba(31,111,235,0.18);
}

#help-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  min-width: 200px;
  background: var(--bg-elevated);
  border: 1.5px solid var(--border-strong);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(31,111,235,0.18);
  z-index: 210;
  overflow: hidden;
  padding: 0;
  animation: fadeInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
#help-menu.open {
  display: block;
}
#help-menu a {
  display: block;
  padding: 14px 22px;
  color: var(--accent-secondary);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  font-size: 1.05rem;
  background: transparent;
  transition: background 0.18s, color 0.18s;
}
#help-menu a:last-child {
  border-bottom: none;
}
#help-menu a:hover {
  background: var(--accent-secondary);
  color: #fff;
}

/* Search Bar */
.panel-search {
  padding: 14px 18px;
  border-bottom: 1.5px solid var(--border-strong);
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  gap: 10px;
}
.panel-search input {
  width: 100%;
  padding: 10px 16px;
  border: 1.5px solid var(--border-strong);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text);
  font-size: 1rem;
  transition: border-color 0.18s, box-shadow 0.18s;
}
.panel-search input:focus {
  outline: none;
  border-color: var(--accent-secondary);
  box-shadow: 0 0 0 2px var(--glass);
}
.panel-search input::placeholder {
  color: var(--text-muted);
}

/* Error/Warning/Info Item Styles */
.error-item.error {
  border-left: 4px solid #ff4e4e;
  background: rgba(255,78,78,0.07);
}
.error-item.warning {
  border-left: 4px solid #ffd24e;
  background: rgba(255,210,78,0.07);
}
.error-item.info {
  border-left: 4px solid #4e8cff;
  background: rgba(78,140,255,0.07);
}
.error-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.7em;
  border-radius: 6px;
  padding: 0.7em 1em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  transition: background 0.2s;
}
.error-icon {
  margin-right: 1em;
  font-size: 1.3em;
  margin-top: 0.1em;
}
.error-content {
  flex: 1;
}
.error-message {
  font-weight: 500;
  margin-bottom: 0.2em;
}
.error-meta {
  font-size: 0.92em;
  color: #aaa;
  margin-bottom: 0.2em;
}
/* Enhanced Error & Warning System */
.error-section,
.warning-section,
.info-section {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
}

.error-section-header,
.warning-section-header,
.info-section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--border-color);
}

.error-section-header {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border-bottom-color: rgba(244, 67, 54, 0.2);
}

.warning-section-header {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border-bottom-color: rgba(255, 193, 7, 0.2);
}

.info-section-header {
    background: rgba(33, 150, 243, 0.1);
    color: #2196f3;
    border-bottom-color: rgba(33, 150, 243, 0.2);
}

/* Error panel: ensure engine/structure badge is visible and clear */
.error-source-badge {
  background: #23272e;
  color: #fff;
  border-radius: 8px;
  padding: 0.1em 0.5em;
  margin-left: 0.7em;
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.8;
  border: 1px solid var(--accent-primary);
}
.error-source-badge.error-source-engine {
    background-color: rgba(255, 112, 67, 0.15);
    color: var(--engine-color);
    border: 1px solid rgba(255, 112, 67, 0.3);
}

.error-source-badge.error-source-structure {
    background-color: rgba(38, 198, 218, 0.15);
    color: var(--structure-color);
    border: 1px solid rgba(38, 198, 218, 0.3);
}
.error-source-badge:hover {
  filter: brightness(1.1) drop-shadow(0 0 2px #1f6feb33);
  cursor: help;
}
.error-suggestion {
  margin-top: 0.2em;
  color: var(--accent-primary, #4e8cff);
  font-size: 0.97em;
  font-style: italic;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.quick-fix-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 8px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.quick-fix-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.quick-fix-btn i {
    font-size: 0.7rem;
}

/* Status bar error indicators */
.status-error {
    color: #f44336 !important;
}

.status-warning {
    color: #ffc107 !important;
}

.status-ready {
    color: #4caf50 !important;
}

/* Smart Auto-Save Notifications */
.notification-auto-save {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.notification-auto-save.notification-success {
    border-left: 4px solid #4caf50;
    background: rgba(76, 175, 80, 0.1);
}

.notification-auto-save.notification-error {
    border-left: 4px solid #f44336;
    background: rgba(244, 67, 54, 0.1);
}

.notification-auto-save.notification-warning {
    border-left: 4px solid #ffc107;
    background: rgba(255, 193, 7, 0.1);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    margin-left: 8px;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background: var(--bg-highlight);
    color: var(--text-primary);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.no-errors {
  text-align: center;
  color: #7ee787;
  padding: 1.5em 0 1em 0;
  font-size: 1.1em;
}

/* Utility for fade in */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
} 

/* Touch target improvements */
@media (hover: none) and (pointer: coarse) {
  .help-btn, .panel-search input {
    min-height: 44px;
  }
} 