<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOSX Player - Learn & Showcase</title>
    <link rel="stylesheet" href="learn-assets/learn.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>COSMOSX Player</h2>
                <p>User Guide & Features</p>
            </div>
            <div class="nav-section">
                <ul>
                    <li><a href="#overview" class="nav-link">Overview</a></li>
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#how-to-play" class="nav-link">How to Play</a></li>
                    <li><a href="#screenshots" class="nav-link">Screenshots</a></li>
                    <li><a href="#faq" class="nav-link">FAQ</a></li>
                    <li><a href="#whats-new" class="nav-link">What's New</a></li>
                </ul>
            </div>
        </nav>
        <main class="content">
            <section id="overview" class="hero">
                <div class="hero-title">COSMOSX Player</div>
                <p class="hero-desc">A beautiful, interactive story player for COSLANG games. Enjoy immersive stories, make choices, and track your progress—all in a modern, responsive interface.</p>
            </section>
            <section id="features">
                <h2>Features</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>Interactive Choices</h3>
                        <p>Make decisions that shape your story. Every choice matters!</p>
                    </div>
                    <div class="card">
                        <h3>Progress Tracking</h3>
                        <p>See your stats, inventory, and achievements update in real time.</p>
                    </div>
                    <div class="card">
                        <h3>Save & Resume</h3>
                        <p>Save your progress and continue your adventure anytime.</p>
                    </div>
                    <div class="card">
                        <h3>Responsive Design</h3>
                        <p>Enjoy stories on desktop or mobile with a sleek, adaptive layout.</p>
                    </div>
                    <div class="card">
                        <h3>Easy Story Loading</h3>
                        <p>Just drag & drop a .coslang file or use the load button to start playing.</p>
                    </div>
                </div>
            </section>
            <section id="how-to-play">
                <h2>How to Play</h2>
                <ul class="feature-list">
                    <li>Open the Player and load a COSLANG story file.</li>
                    <li>Read the story and click choices to progress.</li>
                    <li>Track your stats, inventory, and achievements as you play.</li>
                    <li>Use the save button to preserve your progress.</li>
                    <li>Resume your adventure anytime by loading your save.</li>
                </ul>
            </section>
            <section id="screenshots">
                <h2>Screenshots</h2>
                <img src="../assets/logos/player-logo.svg" alt="COSMOSX Player" class="screenshot">
            </section>
            <section id="faq">
                <h2>FAQ</h2>
                <div class="card-grid">
                    <div class="card">
                        <h3>What files can I play?</h3>
                        <p>Any valid <b>.coslang</b> story file exported from the IDE.</p>
                    </div>
                    <div class="card">
                        <h3>How do I save my progress?</h3>
                        <p>Click the save button in the player. Your progress is stored locally.</p>
                    </div>
                    <div class="card">
                        <h3>Can I play on my phone?</h3>
                        <p>Yes! The player is fully responsive and works on mobile devices.</p>
                    </div>
                    <div class="card">
                        <h3>How do I load a saved game?</h3>
                        <p>Click the load button and select your saved file to continue.</p>
                    </div>
                </div>
            </section>
            <section id="whats-new">
                <h2>What's New</h2>
                <ul class="feature-list">
                    <li>New: Modern, mobile-friendly interface</li>
                    <li>New: Achievement and inventory tracking</li>
                    <li>New: Save/load system for progress</li>
                    <li>Improved: Faster story loading and smoother animations</li>
                </ul>
            </section>
        </main>
    </div>
    <script src="learn-assets/learn.js"></script>
</body>
</html> 