/* ===== COSAI ANIMATIONS STYLES ===== */

/* ===== FADE ANIMATIONS ===== */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeOut {
    from { 
        opacity: 1; 
        transform: translateY(0); 
    }
    to { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
}

@keyframes fadeInLeft {
    from { 
        opacity: 0; 
        transform: translateX(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes fadeInRight {
    from { 
        opacity: 0; 
        transform: translateX(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes fadeInUp {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeInDown {
    from { 
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ===== SCALE ANIMATIONS ===== */
@keyframes scaleIn {
    from { 
        opacity: 0; 
        transform: scale(0.9); 
    }
    to { 
        opacity: 1; 
        transform: scale(1); 
    }
}

@keyframes scaleOut {
    from { 
        opacity: 1; 
        transform: scale(1); 
    }
    to { 
        opacity: 0; 
        transform: scale(0.9); 
    }
}

@keyframes pulse {
    0% { 
        opacity: 0.6; 
    }
    50% { 
        opacity: 1; 
    }
    100% { 
        opacity: 0.6; 
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { 
        transform: translateY(0); 
    }
    40% { 
        transform: translateY(-3px); 
    }
    60% { 
        transform: translateY(-1px); 
    }
}

/* ===== ROTATION ANIMATIONS ===== */
@keyframes spin {
    from { 
        transform: rotate(0deg); 
    }
    to { 
        transform: rotate(360deg); 
    }
}

@keyframes spinSlow {
    from { 
        transform: rotate(0deg); 
    }
    to { 
        transform: rotate(360deg); 
    }
}

/* ===== SLIDE ANIMATIONS ===== */
@keyframes slideInLeft {
    from { 
        transform: translateX(-100%); 
    }
    to { 
        transform: translateX(0); 
    }
}

@keyframes slideInRight {
    from { 
        transform: translateX(100%); 
    }
    to { 
        transform: translateX(0); 
    }
}

@keyframes slideInUp {
    from { 
        transform: translateY(100%); 
    }
    to { 
        transform: translateY(0); 
    }
}

@keyframes slideInDown {
    from { 
        transform: translateY(-100%); 
    }
    to { 
        transform: translateY(0); 
    }
}

/* ===== TYPING ANIMATION ===== */
@keyframes typing {
    0%, 20%, 50%, 80%, 100% { 
        transform: scale(0); 
    }
    40% { 
        transform: scale(1); 
    }
    60% { 
        transform: scale(0.8); 
    }
}

/* ===== SHIMMER ANIMATION ===== */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

/* ===== GLOW ANIMATION ===== */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px var(--primary);
    }
    50% {
        box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary);
    }
}

/* ===== WAVE ANIMATION ===== */
@keyframes wave {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}

/* ===== ANIMATION CLASSES ===== */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.3s ease-out;
}

.fade-in-right {
    animation: fadeInRight 0.3s ease-out;
}

.fade-in-up {
    animation: fadeInUp 0.3s ease-out;
}

.fade-in-down {
    animation: fadeInDown 0.3s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

.scale-out {
    animation: scaleOut 0.3s ease-out;
}

.pulse {
    animation: pulse 1.5s infinite;
}

.bounce {
    animation: bounce 2s infinite;
}

.spin {
    animation: spin 1s linear infinite;
}

.spin-slow {
    animation: spinSlow 3s linear infinite;
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

.slide-in-up {
    animation: slideInUp 0.3s ease-out;
}

.slide-in-down {
    animation: slideInDown 0.3s ease-out;
}

.typing {
    animation: typing 1.4s infinite ease-in-out;
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

.glow {
    animation: glow 2s ease-in-out infinite alternate;
}

.wave {
    animation: wave 1.2s ease-in-out infinite;
}

/* ===== TRANSITION CLASSES ===== */
.transition-all {
    transition: all 0.3s ease;
}

.transition-fast {
    transition: all 0.15s ease;
}

.transition-slow {
    transition: all 0.5s ease;
}

.transition-transform {
    transition: transform 0.3s ease;
}

.transition-opacity {
    transition: opacity 0.3s ease;
}

.transition-color {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* ===== HOVER EFFECTS ===== */
.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(77, 171, 247, 0.3);
}

.hover-bounce:hover {
    animation: bounce 0.6s ease-in-out;
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 1.5s infinite;
}

/* ===== STAGGERED ANIMATIONS ===== */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* ===== ANIMATION DURATIONS ===== */
.duration-fast { animation-duration: 0.15s; }
.duration-normal { animation-duration: 0.3s; }
.duration-slow { animation-duration: 0.5s; }
.duration-slower { animation-duration: 1s; }

/* ===== ANIMATION EASING ===== */
.ease-linear { animation-timing-function: linear; }
.ease-in { animation-timing-function: ease-in; }
.ease-out { animation-timing-function: ease-out; }
.ease-in-out { animation-timing-function: ease-in-out; }
.ease-bounce { animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); } 