/* ===== COSAI CHAT INTERFACE STYLES ===== */

/* ===== MAIN CHAT AREA ===== */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-header {
    padding: 20px 30px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--surface);
}

.chat-title {
    font-size: 20px;
    font-weight: 600;
}

.model-info {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.model-info i {
    margin-right: 8px;
    color: var(--primary);
}

.chat-messages {
    flex: 1;
    padding: 25px 30px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

.message {
    max-width: 85%;
    margin-bottom: 25px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
}

.bot-message {
    align-self: flex-start;
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
}

.user-avatar {
    background: linear-gradient(135deg, #6f42c1, #d669e7);
}

.bot-avatar {
    background: linear-gradient(135deg, var(--primary), #2a9df4);
}

.message-name {
    font-weight: 600;
    font-size: 15px;
}

.message-content {
    padding: 16px 20px;
    border-radius: 18px;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-content {
    background: linear-gradient(135deg, #3a3a5c, #2d2d50);
    border-top-right-radius: 5px;
    color: #e6e6ff;
}

.bot-content {
    background: var(--surface-light);
    border: 1px solid var(--border);
    border-top-left-radius: 5px;
}

/* ===== CODE BLOCKS ===== */
.code-block {
    position: relative;
    background-color: #0d1117;
    border-radius: 8px;
    margin: 15px 0;
    overflow: hidden;
    border: 1px solid var(--border);
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid var(--border);
    font-size: 13px;
    color: var(--text-secondary);
}

.code-lang {
    display: flex;
    align-items: center;
}

.code-lang i {
    margin-right: 6px;
    color: var(--primary);
}

.copy-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.copy-btn:hover {
    color: var(--primary);
    background-color: rgba(77, 171, 247, 0.1);
}

.copy-btn i {
    margin-right: 5px;
}

.code-container {
    padding: 15px;
    overflow-x: auto;
}

pre {
    margin: 0;
}

code {
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
}

/* ===== TYPING INDICATOR ===== */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--surface-light);
    border-radius: 18px;
    width: fit-content;
    border: 1px solid var(--border);
    margin-top: 5px;
    border-top-left-radius: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    margin: 0 3px;
    animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* ===== INPUT AREA ===== */
.input-container {
    padding: 20px 30px;
    border-top: 1px solid var(--border);
    background-color: var(--surface);
}

.input-area {
    display: flex;
    background-color: var(--surface-light);
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.input-area:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.2);
}

textarea {
    flex: 1;
    background: none;
    border: none;
    padding: 16px 20px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 16px;
    resize: none;
    height: 60px;
    max-height: 150px;
    outline: none;
}

.send-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 18px;
}

.send-button:hover {
    color: var(--primary);
} 