/* ===== COSAI MAIN STYLES ===== */

/* ===== CSS VARIABLES ===== */
:root {
    --primary: #4dabf7;
    --primary-dark: #3a8bc8;
    --background: #0d1117;
    --surface: #161b22;
    --surface-light: #21262d;
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --success: #3fb950;
    --warning: #d29922;
    --error: #f85149;
    --border: #30363d;
    --sidebar-width: 280px;
    --transition: all 0.3s ease;
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

/* ===== LAYOUT ===== */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--surface);
    border-right: 1px solid var(--border);
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    transition: var(--transition);
    height: 100vh;
    position: relative;
}

/* Sidebar scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Firefox scrollbar */
.sidebar {
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

/* Sidebar scroll indicator */
.sidebar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, var(--surface));
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar.has-overflow::after {
    opacity: 1;
}

/* Sidebar scroll hint */
.sidebar-content::before {
    content: '↓ Scroll for more topics';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: var(--text-secondary);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 5;
}

.sidebar.has-overflow .sidebar-content::before {
    opacity: 0.7;
}

/* Sidebar content wrapper */
.sidebar-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
}

/* Ensure quick examples stay at bottom */
.quick-examples {
    margin-top: auto;
    position: sticky;
    bottom: 0;
    background: var(--surface);
    z-index: 10;
}

/* Scroll to top button */
.scroll-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(77, 171, 247, 0.3);
    z-index: 20;
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(77, 171, 247, 0.4);
}

.scroll-to-top:active {
    transform: translateY(0);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), #6f42c1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.logo i {
    font-size: 20px;
}

.logo-text {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), #6f42c1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.connection-status {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--surface-light);
    border-radius: 6px;
    margin-bottom: 25px;
    font-size: 14px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-connected {
    background-color: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.status-disconnected {
    background-color: var(--error);
}

.test-connection-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
    transition: var(--transition);
}

.test-connection-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.connection-status {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--surface-light);
    border-radius: 6px;
    margin-bottom: 25px;
    font-size: 14px;
}

.sidebar-section {
    margin-bottom: 25px;
}

.sidebar-title {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding-left: 10px;
}

.topic-list {
    list-style: none;
}

.topic-item {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.topic-item:hover {
    background-color: var(--surface-light);
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(77, 171, 247, 0.2);
}

.topic-item:active {
    transform: translateX(3px);
}

.topic-item i {
    margin-right: 10px;
    color: var(--primary);
    width: 20px;
    text-align: center;
}

.quick-examples {
    background-color: var(--surface-light);
    border-radius: 10px;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    background: var(--surface);
    z-index: 10;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.example-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    background: var(--surface-light);
}

.example-header:hover {
    background: var(--surface);
}

.toggle-examples-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-examples-btn:hover {
    color: var(--primary);
    background: rgba(77, 171, 247, 0.1);
}

.toggle-examples-btn i {
    transition: transform 0.3s ease;
}

.quick-examples.collapsed .toggle-examples-btn i {
    transform: rotate(180deg);
}

.example-content {
    padding: 15px;
    border-top: 1px solid var(--border);
    transition: all 0.3s ease;
    overflow: hidden;
}

.quick-examples.collapsed .example-content {
    max-height: 0;
    padding: 0 15px;
    opacity: 0;
}

.example-title {
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.example-title i {
    margin-right: 8px;
    color: var(--primary);
}

.example-item {
    background-color: rgba(77, 171, 247, 0.1);
    border: 1px solid rgba(77, 171, 247, 0.2);
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.example-item:hover {
    background-color: rgba(77, 171, 247, 0.2);
    border-color: var(--primary);
} 