/* BigDebugger Dashboard - Minimal Modern CSS */
:root {
  --bg-main: #181c24;
  --bg-sidebar: #23283a;
  --bg-section: #23283a;
  --accent: #3b82f6;
  --accent2: #fbbf24;
  --text-main: #e6eaf3;
  --text-muted: #9ca3af;
  --success: #10b981;
  --danger: #ef4444;
  --border: #374151;
  --sidebar-width: 240px;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-main);
  color: var(--text-main);
  font-family: 'Segoe UI', 'Fira Sans', Arial, sans-serif;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-sidebar);
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-right: 2px solid var(--border);
  box-shadow: 4px 0 16px rgba(0,0,0,0.18);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}
.main {
  padding: 40px 32px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding-left: calc(var(--sidebar-width) + 32px);
  /* Ensures main is always to the right of sidebar */
  min-height: 100vh;
  box-sizing: border-box;
}
.sidebar-header {
  padding: 36px 20px 24px 20px;
  background: linear-gradient(90deg, var(--accent) 60%, var(--accent2) 100%);
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1.5px solid var(--border);
  box-shadow: 0 2px 8px rgba(59,130,246,0.08);
}
.sidebar-header i {
  font-size: 1.7rem;
  color: var(--accent2);
}
.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 0 0 0;
}
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-nav li {
  margin-bottom: 6px;
}
.nav-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.08rem;
  cursor: pointer;
  text-align: left;
  padding: 14px 28px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 6px;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  position: relative;
}
.nav-btn:hover, .nav-btn.active {
  background: var(--accent);
  color: #fff;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
}
.nav-btn:focus {
  outline: 2px solid var(--accent2);
}
.status-bar {
  display: flex;
  align-items: center;
  gap: 32px;
  background: var(--bg-section);
  color: var(--text-muted);
  border-radius: 10px;
  padding: 14px 24px;
  margin-bottom: 32px;
  font-size: 1.05rem;
  border: 1px solid var(--border);
  margin-left: 0;
}
h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 24px 0;
  color: #fff;
}
.section {
  background: var(--bg-section);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 32px 24px;
  margin-bottom: 32px;
}
.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent2);
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.test-btn, .btn {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 18px;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.test-btn:hover, .btn:hover {
  background: var(--accent2);
  color: #23283a;
}
.test-results {
  margin-top: 18px;
  background: #1a1f2e;
  border-radius: 8px;
  padding: 18px 16px;
  min-height: 40px;
  font-size: 1.05rem;
  color: var(--text-main);
}

/* Test Result Cards */
.test-result {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #23283a;
  border-radius: 8px;
  padding: 14px 18px;
  margin-bottom: 12px;
  font-size: 1.08rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(34,197,94,0.04);
  transition: box-shadow 0.18s, background 0.18s, border 0.18s, transform 0.18s;
  border: 2px solid transparent;
  opacity: 0;
  animation: fadeInResult 0.5s forwards;
}
.test-result.success {
  border-color: #22c55e;
  background: linear-gradient(90deg, #22c55e22 0%, #23283a 100%);
  color: #22c55e;
}
.test-result.fail {
  border-color: #ef4444;
  background: linear-gradient(90deg, #ef444422 0%, #23283a 100%);
  color: #ef4444;
}
.test-result.warning {
  border-color: #fbbf24;
  background: linear-gradient(90deg, #fbbf2422 0%, #23283a 100%);
  color: #fbbf24;
}
.test-result:hover {
  box-shadow: 0 4px 16px rgba(34,197,94,0.10);
  transform: translateY(-2px) scale(1.02);
}
@keyframes fadeInResult {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: none; }
}

/* Sidebar Active Nav */
.nav-btn.active {
  background: linear-gradient(90deg, #3b82f6 80%, #22c55e 100%);
  color: #fff;
  font-weight: 700;
  position: relative;
}
.nav-btn.active::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 4px;
  background: #22c55e;
  border-radius: 4px 0 0 4px;
}

/* Status Bar & Badge */
.status-bar {
  display: flex;
  align-items: center;
  gap: 32px;
  background: var(--bg-section);
  color: var(--text-muted);
  border-radius: 10px;
  padding: 14px 24px;
  margin-bottom: 32px;
  font-size: 1.05rem;
  border: 1px solid var(--border);
  margin-left: 0;
  position: relative;
}
.status-bar .badge {
  background: linear-gradient(90deg, #22c55e 60%, #3b82f6 100%);
  color: #fff;
  font-size: 0.98rem;
  font-weight: 700;
  border-radius: 6px;
  padding: 4px 14px;
  margin-left: auto;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(34,197,94,0.10);
}
.status-bar .status-ok {
  color: #22c55e;
  font-weight: 700;
}
.status-bar .status-fail {
  color: #ef4444;
  font-weight: 700;
}
.status-bar .status-warn {
  color: #fbbf24;
  font-weight: 700;
}

/* Typography & Spacing */
h1 {
  font-size: 2.4rem;
  font-weight: 800;
  margin: 0 0 28px 0;
  color: #fff;
  letter-spacing: 1px;
}
.section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent2);
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section {
  margin-bottom: 38px;
  padding: 36px 28px;
}

/* Button Hover/Focus */
.test-btn, .btn {
  outline: none;
  box-shadow: none;
}
.test-btn:focus, .btn:focus {
  outline: 2px solid #22c55e;
  box-shadow: 0 0 0 2px #22c55e44;
}

/* Footer/Watermark */
.footer-watermark {
  text-align: center;
  color: #9ca3af;
  font-size: 0.98rem;
  margin: 32px 0 0 0;
  opacity: 0.7;
  letter-spacing: 1px;
}

/* --- Reports Section Polish --- */
.report-summary-card {
  display: flex;
  gap: 32px;
  background: #23242a;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0002;
  padding: 18px 28px;
  margin-bottom: 18px;
  font-size: 1.08em;
  align-items: center;
  justify-content: flex-start;
}
.report-summary-card > div {
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 500;
}
.summary-pass { color: #3ecf4a; }
.summary-fail { color: #ff4a4a; }
.summary-warn { color: #ffb300; }

.server-health-bar {
  display: flex;
  align-items: center;
  gap: 24px;
  background: #23242a;
  border-radius: 8px;
  padding: 10px 18px;
  margin-bottom: 12px;
  font-size: 1em;
  box-shadow: 0 1px 4px #0001;
}
#server-health-status.status-ok { color: #3ecf4a; font-weight: bold; }
#server-health-status.status-fail { color: #ff4a4a; font-weight: bold; }
#server-health-status.status-warn { color: #ffb300; font-weight: bold; }
.server-health-time { color: #aaa; font-size: 0.98em; }

.logger-controls {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 10px;
}
.logger-table-container {
  background: #18191d;
  border-radius: 8px;
  box-shadow: 0 1px 4px #0001;
  padding: 0 0 8px 0;
  overflow-x: auto;
}
.logger-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1em;
}
.logger-table th, .logger-table td {
  padding: 8px 12px;
  text-align: left;
}
.logger-table th {
  background: #23242a;
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid #23242a;
}
.logger-row {
  border-bottom: 1px solid #23242a;
  transition: background 0.2s;
}
.logger-row:hover {
  background: #23242a44;
}
.logger-status {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  border-radius: 6px;
  padding: 2px 8px;
}
.logger-status-pass { color: #3ecf4a; background: #3ecf4a22; }
.logger-status-fail { color: #ff4a4a; background: #ff4a4a22; }
.logger-status-warning { color: #ffb300; background: #ffb30022; }
.logger-status-info { color: #4abaff; background: #4abaff22; }

/* Icon color tweaks */
.fa-check-circle { color: #3ecf4a; }
.fa-times-circle { color: #ff4a4a; }
.fa-exclamation-triangle { color: #ffb300; }
.fa-info-circle { color: #4abaff; }
.fa-vial { color: #b48cf2; }
.fa-server { color: #4abaff; }
.fa-bug { color: #ff4a4a; }

/* Test results */
.test-results {
  margin-top: 18px;
  margin-bottom: 8px;
}
.test-result.success {
  color: #3ecf4a;
  background: #3ecf4a11;
  border-left: 4px solid #3ecf4a;
  padding: 7px 14px;
  border-radius: 6px;
  margin-bottom: 6px;
  font-weight: 500;
  animation: fadeIn 0.5s;
}
.test-result.fail {
  color: #ff4a4a;
  background: #ff4a4a11;
  border-left: 4px solid #ff4a4a;
  padding: 7px 14px;
  border-radius: 6px;
  margin-bottom: 6px;
  font-weight: 500;
  animation: fadeIn 0.5s;
}
.test-info {
  color: #aaa;
  font-style: italic;
  margin-bottom: 8px;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: none; }
}

/* Responsive tweaks */
@media (max-width: 700px) {
  .report-summary-card { flex-direction: column; gap: 10px; padding: 12px 8px; }
  .server-health-bar { flex-direction: column; gap: 8px; padding: 8px 6px; }
  .logger-table th, .logger-table td { padding: 6px 4px; font-size: 0.98em; }
}

@media (max-width: 900px) {
  .sidebar {
    position: static;
    width: 100vw;
    height: auto;
    min-height: unset;
    flex-direction: row;
    border-right: none;
    border-bottom: 2px solid var(--border);
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    z-index: 100;
  }
  .sidebar-header {
    padding: 18px 12px;
    font-size: 1.1rem;
    border-bottom: none;
    box-shadow: none;
  }
  .sidebar-nav {
    flex-direction: row;
    padding: 0 0 0 12px;
  }
  .sidebar-nav ul {
    display: flex;
    flex-direction: row;
    gap: 2px;
  }
  .sidebar-nav li {
    margin-bottom: 0;
  }
  .nav-btn {
    padding: 14px 16px;
    font-size: 1.05rem;
    border-radius: 4px;
    min-width: 44px;
    min-height: 44px;
  }
  .main {
    margin: 0;
    padding: 20px 2vw 2vw 2vw;
    max-width: 100vw;
    padding-left: 0;
  }
}
@media (max-width: 600px) {
  .main {
    padding: 12px 1vw;
  }
  .section {
    padding: 12px 2px;
  }
  .sidebar {
    min-width: unset;
    width: 100vw;
    box-shadow: none;
  }
  .sidebar-header {
    padding: 12px 8px;
    font-size: 1rem;
  }
  .nav-btn {
    padding: 12px 8px;
    font-size: 0.98rem;
  }
}
/* Add vertical margin between sidebar and main on mobile */
@media (max-width: 900px) {
  .main {
    margin-top: 8px;
  }
}

.stable-badge {
  display: inline-block;
  background: linear-gradient(90deg, #3ecf4a 0%, #4abaff 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.08em;
  padding: 6px 18px;
  border-radius: 20px;
  box-shadow: 0 2px 8px #0002;
  margin: 18px 0 0 0;
  letter-spacing: 1px;
  position: relative;
}
.stable-badge .stable {
  background: #23242a;
  color: #3ecf4a;
  border-radius: 10px;
  padding: 2px 10px;
  margin-left: 8px;
  font-size: 0.98em;
  font-weight: 600;
}
